<style>

table{
text-align: center;
}

th{
text-align: center;
border: 1px solid black;
background-color: gray;
}

</style>

<div class = "container">
  <div class = "row">
    <div class = "col-lg-12">
      <div class = "form-group">
        <input type = "text" class = "form-control" ng-model = "searchMoviesCtrl.MovieName" placeholder = "Search for Movie">
      </div>

      <div class = "form-group">
        <input type = "text" class = "form-control" ng-model = "searchMoviesCtrl.Year" placeholder = "Year of Release">
      </div>

      <div class = "form-group">
        <button type = "button" class = "btn btn-primary" ng-click = "searchMoviesCtrl.FindMovie()">Search Movies</button>
      </div>
    </div>
  </div>

  <div class = "row">
    <div class = "col-lg-12">
      <table class = "table" border = "1">
        <tr>
          <th>Poster</th>
          <th>Movie Name</th>
          <th>Release Date</th>
          <!-- <th>Genres</th> -->
          <th>Duration(min)</th>
          <th>Add Movie</th>

        </tr>
        <tr>
            <td> <img src = "https://image.tmdb.org/t/p/w500/{{searchMoviesCtrl.MovieData.poster_path}}" alt="" width = "120px" height = "100px"></td>
            <td>{{searchMoviesCtrl.MovieData.title}}</td>
            <td>{{searchMoviesCtrl.MovieData.release_date}}</td>
            <!-- <td><span ng-repeat="gen in searchMovieCtrl.Movies.genres">{{gen.name}},</span</td> -->
            <td>{{searchMoviesCtrl.MovieData.runtime}}</td>
            <td><button class = "btn btn-success" ng-click = "searchMoviesCtrl.AddMovie()"> &plus; </button></td>

        </tr>
     </table>
</div>
</div>

<div class = "row">
  <div class = "col-lg-12">
    <table class = "table" border = "1">
      <tr>
        <th>Poster</th>
        <th>Movie Name</th>
        <th>Release Date</th>
        <!-- <th>Genres</th> -->
        <th>Duration(min)</th>
        <th>Delete Movie</th>
      </tr>
      <tr ng-repeat = "m in searchMoviesCtrl.Movies">
        <td> <img src ="https://image.tmdb.org/t/p/w500/{{m.poster_path}}" alt="" width = "200px" height = "250px"></td>
        <td>{{m.title}}</td>
        <td>{{m.release_date}}</td>
        <!-- <td>{{m.name}}</td> -->
        <td>{{m.runtime}}</td>
        <td><button class = "btn btn-danger" ng-click = "searchMoviesCtrl.DeleteMovie(m)"> &minus; </button></td>
      </tr>
    </table>
  </div>
</div>
</div>
