<style type ="text/css">

.view {
margin-top: 30px;
}

th {
  color: lightgray;
  text-align: center;
  border: 1px solid black;
  padding: 10px;
  background: #235779;
}

td {
  text-align: center;
  padding: 25px;
  border: 1px solid black;
}

.mapping {
  border: 1px solid black;
  margin-top:40px;
}

.preview {
 margin-bottom: 25px;
 margin-left: 120px;
}

.btn .btn-success {
  float: right;
}





</style>

<div class = "container mapping">
  <div class = "row">
    <div class = "col-lg-12">
  <form name = "userForm">
     <table border = "1" class = "table view">
      <tr>
       <!-- <th>Movie Poster</th> -->
       <th>Movie Name</th>
       <th>City</th>
       <th>Location</th>
       <th>Threater Name</th>

      </tr>
      <tr>
        <!-- <td>
          <select ng-model = "mappingCtrl.Poster" required>
             <option value ="{{k.poster_path}}" ng-repeat = "k in mappingCtrl.MovieData">{{k.poster_path}}</option>
         </select>
       </td> -->

       <td>
         <input list="movie" ng-model = "mappingCtrl.Mvname" ng-change="mappingCtrl.getPoster()" required>
         <datalist id = "movie">
            <option value ="{{k.title}}" ng-repeat = "k in mappingCtrl.MovieData">{{k.title}}</option>
        </datalist>
      </td>

      <td>
        <input list= "city" ng-model = "mappingCtrl.Cname" required>
        <datalist id = "city">
          <option value ="{{k.City}}" ng-repeat = "k in mappingCtrl.ThreaterDetail | unique : 'City'">{{k.City}}</option>
        </datalist>
      </td>

      <td>
        <input list ="loc" ng-model = "mappingCtrl.Lname" required>
        <datalist id = "loc">
          <option value="{{k.LocationName}}" ng-repeat = "k in mappingCtrl.ThreaterDetail | filter : {'City' : mappingCtrl.Cname}">{{k.LocationName}}</option>
        </datalist>
      </td>

      <td>
        <input list="theatre" name="" ng-model = "mappingCtrl.Thname" required>
        <datalist id="theatre">
        <option value ="{{k.ThreaterName}}" ng-repeat = "k in mappingCtrl.ThreaterDetail | filter : {'LocationName' : mappingCtrl.Lname}">{{k.ThreaterName}}</option>
      </datalist>
      </td>

  </tr>
</table>
</div> <!--end col-12-->
</div> <!--end row-->
<br>
<br>
<br>

  <div class = "row preview">
    <div class = "col-lg-4">

      <div class = "input-group add">
        <select list ="time" type = "text" class = "form-control time" placeholder = "Show Time" required>
          <option value="">Select Time</option>
          <option value="9 AM">9 AM</option>
          <option value="12 PM">12 PM</option>
          <option value="3 PM">3 PM</option>
          <option value="6 PM">6 PM</option>
          <option value="9 PM">9 PM</option>
       </select>
          <button class = "btn btn-success" id = "mvtime">&plus;</button>
        <div class="input-group add">
        <input class = "form-control" id = "showtime" ng-model = "mappingCtrl.ShowTime" ng-disabled = "userForm.$invalid" required>
        </div>
         </div>

    </div>  <!--end col-4-->

    <div class = "col-lg-4 meta">
      <div class = "input-group add">
        <input id = "mydate" type = "text" class = "form-control" placeholder = "Date" required>
          <button class = "btn btn-success" id = "mvdate">&plus;</button>
        <div class = "input-group add" >
            <input class = "form-control date" id = "showdate" ng-model = "mappingCtrl.ShowDate" ng-disabled = "userForm.$invalid" required>
        </div>
      </div>

    </div> <!--end col-4-->

      <div class = "col-lg-4 meta">
        <button class = "btn btn-primary" style="width: 80px;" ng-disabled = "userForm.$invalid" ng-click = "mappingCtrl.addMapping()">Add</button>
      </div>
    </form>
    </div> <!--end row-->
  </div> <!--end container -->

  <br>
  <br>
  <br>
<div class = "container detail">
  <div class = "row">
    <div class = " col-lg-12">
      <table class = "table" border = "1">
        <tr>
          <!-- <th>Movie Poster</th> -->
          <th>Movie Name</th>
          <th>City</th>
          <th>Location</th>
          <th>Threater Name</th>
          <th>Time</th>
          <th>Date</th>
          <th>Delete</th>
      </tr>
      <tr ng-repeat = "dt in mappingCtrl.mappingDetail">
        <!-- <td>{{dt.Poster}}</td> -->
        <td>{{dt.Mvname}}</td>
        <td>{{dt.Cname}}</td>
        <td>{{dt.Lname}}</td>
        <td>{{dt.Thname}}</td>
        <td>{{dt.ShowTime}}</td>
        <td>{{dt.ShowDate}}</td>
        <td><button type="button" class="btn btn-danger" ng-click = "mappingCtrl.deleteMapping(dt)">&minus;</button></td>
      </tr>
      </table>
    </div>
  </div>

</div> <!--end container -->

<script>

// Datepicker
$(document).ready(function(){
  $("#mydate").datepicker();
   $("#mydate").click(function($rootScope){
    $rootScope = ($("#mydate").val());
  });


// Time
  var elem = [];
$("select").change(function(){
  var item = $(this).val();
$("#mvtime").click(function(){
if(elem.indexOf(item)==-1)
  elem.push(item);
  // alert(elem);
  console.log(elem);
  // $("select option:selected").each(function(){
  //
  //   });
    $("#showtime").val(elem);
  });
});

// Date
var elmet = [];
$("#mydate").on('change', function(){
  var items = $(this).val();
  $("#mvdate").on('click', function(){
    if(elmet.indexOf(items)==-1){
    elmet.push(items);
  }
    console.log(elmet);
    $("#showdate").val(elmet);
  });
});
});

</script>
