<style>

.booking {
  margin-top: 30px;
}

input {
  width: 100%;
  padding: 8px;
}

.floating-box {
    margin-top: 20px;
    width: 180px;
    height: 350px;
    border: 1px solid lightgray;
    overflow: hidden;
    /*margin: 20px;*/
}

.view {
 padding: 22px;
 padding-bottom: -65px;
 width: 170px;
 height: 250px;
}

 h5 {
  font-weight: bold;
  margin-top: -10px;
  text-align: center;
  font-family: cursive;
}

.link {
  color: white;

}

.rect {
  border: 1px solid lightgray;
  width: 15%;
  text-align: center;
  font-family: canvas;
  margin: auto;
  box-shadow: 3px 3px 3px;
}

</style>

<!-- <script>
$("#myCraousel").carousel({
  interval: 1000
});

</script> -->

<!--<header class="hero-unit" id="banner">
  <div class="container">

    <p class="lead"></p>
     <img src="assets/images/yeoman.png" alt="I'm Yeoman">
  </div>
</header> -->

<!--<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <h1 class="page-header"></h1>
      <ul class="nav nav-tabs nav-stacked col-md-4 col-lg-4 col-sm-6" ng-repeat="thing in $ctrl.awesomeThings">
        <li><a href="#" uib-tooltip="{{thing.info}}">{{thing.name}}<button type="button" class="close" ng-click="$ctrl.deleteThing(thing)">&times;</button></a></li>
      </ul>
    </div>
  </div> -->

  <div class = "container">
    <div class = "row">
      <div class="col-lg-12">
        <div class="carousel slide" id="myCarousel">
          <ol class="carousel-indicators">
            <li class="active" data-slide-to="0" data-target="#myCarousel"></li>
            <li data-slide-to="1" data-target="#myCarousel"></li>
            <li data-slide-to="2" data-target="#myCarousel"></li>
            <li data-slide-to="3" data-target="#myCarousel"></li>
          </ol> <!--end indicator-->

          <div class="carousel-inner">
            <div class="item active" id="slide1">
              <img src="assets/images/newton.jpg" alt="Newton" class="img-responsive">
              <div class="carousel-caption">
              </div> <!--end c-caption-->
            </div> <!--end item-->

            <div class="item" id="slide2">
              <img src="assets/images/judwa2.jpg" alt="Judwa 2" class="img-responsive">
              <div class="carousel-caption">
              </div> <!--end c-caption-->
              </div> <!--end item-->



            <div class="item" id="slide3">
              <img src="assets/images/golmaal.jpg" alt="Golmaal Again" class="img-responsive">
              <div class="carousel-caption">
              </div> <!--end c-caption-->
              </div> <!--end item-->

            <div class="item" id="slide4">
              <img src="assets/images/kabil.jpg" alt="Kaabil" class="img-responsive">
              <div class="carousel-caption">
              </div> <!--end c-caption-->
              </div> <!--end item-->
          </div> <!--end c-inner-->

          <a class="left carousel-control" data-slide="prev" href="#myCarousel"><span class="icon-prev"></span></a>
          <a class="right carousel-control" data-slide="next" href="#myCarousel"><span class="icon-next"></span></a>
        </div> <!--end c-slide-->
      </div> <!--col-12-->
    </div>
  </div>

<!--  <form class="thing-form">
    <label>Syncs in realtime across clients</label>
    <p class="input-group">
      <input type="text" class="form-control" placeholder="Add a new thing here." ng-model="$ctrl.newThing">
      <span class="input-group-btn">
        <button type="submit" class="btn btn-primary" ng-click="$ctrl.addThing()">Add New</button>
      </span>
    </p>
  </form>
</div>-->

<div class = "container booking">
  <div class = "row">
    <div class = "col-lg-12">

          <div class = "rect"><h6>NOW SHOWING</h6></div>
          <br>
        <div class = "col-lg-2" ng-repeat = "m in $ctrl.mappingDetail | unique : 'Mvname'">

            <div class = "floating-box">
              <div>
                <img src ="https://image.tmdb.org/t/p/w500/{{m.Poster}}" alt="" width = "200px" height = "250px" class = "view">
                <h5 id = "name">{{m.Mvname}}<h5>
                  <br>
                   <a href="/user" class = "link" id="book" >
                <button type = "button" class = "btn btn-danger" ng-click='$ctrl.setData(m)'> Book Now</button>
                  </a>
               </div>
           </div> <!-- floating box-->
        </div>  <!--end col-2-->
      </div> <!--end col-12-->
   </div> <!--end row-->
</div> <!--end container-->
<table>
