<style>
.thnk{
  background-color: #B1EEC2;
  text-align: center;
  font-weight: bold;
}

.view {
  padding: 50px;
  text-align: center;
  background: lightcoral;
  color: black;
  font-weight: bold;
}

#movie {
  text-shadow: 2px 2px 2px gray;
  font-size: 20px;
}

</style>


<div class = "container">
  <div class = "row">
    <div class = "col-lg-12">
      <div class = "well well-lg thnk">
    <h4>  <span class = "glyphicon glyphicon-ok"> </span>  Thank you for the Purchase. Your Ticket has been Booked. </h4>
      </div>
        <div class = "view">
        <p id = "movie" ng-model = "bookedCtrl.m">{{bookedCtrl.m}}</p>
        <p id = "theater" ng-model = "bookedCtrl.th">Threatre Name :  {{bookedCtrl.th}}</p>
        <p id = "location" ng-model = "bookedCtrl.l">Location :  {{bookedCtrl.l}}</p>
        <p id = "city" ng-model = "bookedCtrl.c">City :  {{bookedCtrl.c}}</p>
        <p id = "date" ng-model = "bookedCtrl.sd">Show Date :  {{bookedCtrl.sd}}</p>
        <p id = "time" ng-model = "bookedCtrl.st">Show Time :  {{bookedCtrl.st}}</p>
        <p id = "seat" ng-model = "bookedCtrl.nseats">Seat No :  {{bookedCtrl.nseats}}</p>
        <p id ="seatno" ng-model = "bookedCtrl.sno">Seats :  {{bookedCtrl.sno}}</p>
        <p id = "amount" ng-model = "bookedCtrl.amount">Amount :  {{bookedCtrl.amount}}</p>
         </div> <!-- end col-6-->
    </div> <!--end col-12-->
  </div> <!--end row-->
</div> <!--end container-->
