<style>
.booking {
  margin-top: 50px;
}

input {
  width: 100%;
  padding: 8px;
}

.panel-heading {
  text-align: center;
  font-weight: bold;
}

.form-group .gap {
  padding: 10px;
}

.panel-footer {
  text-align: center;
}

body {
  margin: auto;
}

h4 {
  margin-top: 50px;
  text-align:center;
  text-decoration:underline;
}

.row1
{
  display: inline;
}

.col-sm-8 {
  margin-top: 5%;
}

.modal-lg {
  margin: auto;
  width: 1100px;
  }

th {
  text-align: center;
}

.dot1{
  width: 12px;
  height: 12px;
  border-radius: 6px;
  border: 1px solid silver;
  box-shadow: 5px 5px 3px gray;
  background-color: lightgray;
  padding: 12px;
}

td {
  padding: 10px;
}

h5 {
  font-weight: bold;
  font-size: 15px;
}

.summary {
  border: 1px solid gray;
}
.disabledbutton {
    pointer-events: none;
    opacity: 0.4;
}
.summary h4{
  text-decoration: underline;
}

.form-control .border {
  border: 0px solid black;
}

.sbooking {
  margin-top: 10px;
}

#proceed {
  width: 80%;
  margin-top: 15px;
  margin-left: 20px;
}

.panel {
  border: 1px solid silver;
  box-shadow: 4px 4px 4px 3px gray;
}

</style>

<div class = "container">
  <div class = "row">
    <div class = "col-lg-12">
      <div class = "col-lg-3">

      </div>
     <div class = "col-lg-6">
      <div class = "moviebooking" >
        <div class = "panel panel-default">
          <div class = "panel-heading">Ticket Booking</div>
            <div class = "panel-body">
                <form name="userForm" >
                  <div class = "form-group gap">
                    <input list = "movie" placeholder = "Movie Name" id="k" ng-model = "userCtrl.k" name = "mname" required>
                    <datalist id = "movie" required>
                      <!-- m in $ctrl.mappingDetail | unique: 'Mvname' -->
                      <option value="{{m.k}}" ng-repeat = "m in userCtrl.mappingDetail" required>{{m.k}}</option>
                    </datalist>
                </div>

                  <div class = "form-group gap">
                    <input list="city" placeholder = "City Name" ng-model = "userCtrl.Cname" ng-change="userCtrl.setdate()">
                    <datalist id = "city">
                      <option value="{{m.Cname}}" ng-repeat="m in userCtrl.mappingDetail | filter : {'Mvname' : userCtrl.k} | unique: 'Cname'" >{{m.Cname}}</option>
                    </datalist>
                  </div>

                  <!-- <div class = "form-group gap">
                  <input list="date" placeholder ="Show Date" ng-model="userCtrl.ShowDate" id = "showdate">
                    <datalist id = "date" >
                      <option value="{{m}}" ng-repeat = "m in userCtrl.date2" >{{m.ShowDate}}</option>
                    </datalist>
                  </div> -->
                  <div class = "form-group gap">
                    <input list="date" placeholder = "Show Date" ng-model="userCtrl.ShowDate">
                    <datalist id="date">
                      <option value="{{m}}" ng-repeat = "m in userCtrl.date2"></option>
                    </datalist>
                  </div>

                  <div class = "form-group gap">
                    <input list = "location" placeholder = "Location Name" ng-model = "userCtrl.Lname" required>
                    <datalist id = "location" required>
                      <option value="{{m.Lname}}" ng-repeat = "m in userCtrl.mappingDetail | filter : {'ShowDate' : userCtrl.ShowDate, 'Mvname' : userCtrl.k} | unique: 'Lname' " required>{{m.Lname}}</option>
                    </datalist>
                  </div>

                  <div class = "form-group gap">
                    <input list = "threater" placeholder = "Theatre Name" ng-model = "userCtrl.Thname" required>
                    <datalist id = "threater" required>
                      <option value="{{m.Thname}}" ng-repeat = "m in userCtrl.mappingDetail | filter : {'Lname' : userCtrl.Lname, 'Mvname' : userCtrl.k} | unique: 'Thname' " required>{{m.Thname}}</option>
                    </datalist>
                  </div>

                  <div class = "form-group gap">
                    <input list="time" ng-model = "userCtrl.ShowTime" placeholder = "Show Time" >
                    <datalist id = "time">
                      <option value="{{m}}" ng-repeat = "m in userCtrl.time "></option>
                    </datalist>
                  </div>

              </div> <!--end p-body-->
           <div class = "panel-footer"> <button class = "btn btn-primary" data-toggle = "modal" data-target = "#myModal" id="pbooking" ng-disabled = "userForm.$invalid" ng-click = "userCtrl.abc();userCtrl.setDetails(m)"> Proceed for Booking </button></div>
         </form>
       </div> <!--end panel-->
      </div> <!--end moviebooking-->
    </div>
      <div class = "col-lg-3">

      </div>
      </div>

      </div> <!--end row-->
      <div class = "modal fade" id = "myModal">
      <div class = "modal-lg">
      <div class = "modal-content">
      <div class = "modal-header">
        <button type = "button" class = "btn btn-defult close" data-dismiss = "modal">&times;</button>
      </div> <!--end header-->
      <div class = "modal-body">

        </div><!--end of container-->

        <div class="container">
          <div class="row">
            <div class = "col-lg-12">
             <div class="col-lg-6 table-responsive">

              <table class = "table">
                <tr>
                  <th></th>
                  <th>1</th>
                  <th>2</th>
                  <th>3</th>
                  <th>4</th>
                  <th>5</th>
                  <th>6</th>
                  <th>7</th>
                  <th>8</th>
                  <th>9</th>
                  <th>10</th>
              </tr>
              <tr>
                <td>G1</td>
                <!-- onclick = "seatBooking(this)" -->
                <td><div class="dot1" id="G1-1" ></div></td>
                <td><div class="dot1" id="G1-2"></div></td>
                <td><div class="dot1" id="G1-3"></div></td>
                <td><div class="dot1" id="G1-4"></div></td>
                <td><div class="dot1" id="G1-5"></div></td>
                <td><div class="dot1" id="G1-6"></div></td>
                <td><div class="dot1" id="G1-7"></div></td>
                <td><div class="dot1" id="G1-8"></div></td>
                <td><div class="dot1" id="G1-9"></div></td>
                <td><div class="dot1" id="G1-10"></div></td>

              </tr>
              <tr>
                <td>G2</td>
                <td></td>
                <td><div class="dot1" id="G2-2"></div></td>
                <td><div class="dot1" id="G2-3"></div></td>
                <td><div class="dot1" id="G2-4"></div></td>
                <td><div class="dot1" id="G2-5"></div></td>
                <td><div class="dot1" id="G2-6"></div></td>
                <td><div class="dot1" id="G2-7"></div></td>
                <td><div class="dot1" id="G2-8"></div></td>
                <td><div class="dot1" id="G2-9"></div></td>
                <td></td>
              </tr>
              <tr>
                <td>G3</td>
                <td></td>
                <td><div class="dot1" id="G3-2"></div></td>
                <td><div class="dot1" id="G3-3"></div></td>
                <td><div class="dot1" id="G3-4"></div></td>
                <td><div class="dot1" id="G3-5"></div></td>
                <td><div class="dot1" id="G3-6"></div></td>
                <td><div class="dot1" id="G3-7"></div></td>
                <td><div class="dot1" id="G3-8"></div></td>
                <td><div class="dot1" id="G3-9"></div></td>
                <td></td>
              </tr>
              <tr>
                <td>G4</td>
                <td></td>
                <td><div class="dot1" id="G4-2"></div></td>
                <td><div class="dot1" id="G4-3"></div></td>
                <td><div class="dot1" id="G4-4"></div></td>
                <td><div class="dot1" id="G4-5"></div></td>
                <td><div class="dot1" id="G4-6"></div></td>
                <td><div class="dot1" id="G4-7"></div></td>
                <td><div class="dot1" id="G4-8"></div></td>
                <td><div class="dot1" id="G4-9"></div></td>
                <td></td>
              </tr>
              <tr><td></td></tr>
              <tr>
                <td>S1</td>
                <td><div class="dot1" id="S1-1"></div></td>
                <td><div class="dot1" id="S1-2"></div></td>
                <td><div class="dot1" id="S1-3"></div></td>
                <td><div class="dot1" id="S1-4"></div></td>
                <td><div class="dot1" id="S1-5"></div></td>
                <td><div class="dot1" id="S1-6"></div></td>
                <td><div class="dot1" id="S1-7"></div></td>
                <td><div class="dot1" id="S1-8"></div></td>
                <td><div class="dot1" id="S1-9"></div></td>
                <td><div class="dot1" id="S1-10"></div></td>
              </tr>
              <tr>
                <td>S2</td>
                <td></td>
                <td><div class="dot1" id="S2-2"></div></td>
                <td><div class="dot1" id="S2-3"></div></td>
                <td><div class="dot1" id="S2-4"></div></td>
                <td><div class="dot1" id="S2-5"></div></td>
                <td><div class="dot1" id="S2-6"></div></td>
                <td><div class="dot1" id="S2-7"></div></td>
                <td><div class="dot1" id="S2-8"></div></td>
                <td><div class="dot1" id="S2-9"></div></td>
                <td></td>
              </tr>
              <tr>
                <td>S3</td>
                <td></td>
                <td><div class="dot1" id="S3-2"></div></td>
                <td><div class="dot1" id="S3-3"></div></td>
                <td><div class="dot1" id="S3-4"></div></td>
                <td><div class="dot1" id="S3-5"></div></td>
                <td><div class="dot1" id="S3-6"></div></td>
                <td><div class="dot1" id="S3-7"></div></td>
                <td><div class="dot1" id="S3-8"></div></td>
                <td><div class="dot1" id="S3-9"></div></td>
                <td></td>
              </tr>
              <tr>
                <td>S4</td>
                <td></td>
                <td><div class="dot1" id="S4-2"></div></td>
                <td><div class="dot1" id="S4-3"></div></td>
                <td><div class="dot1" id="S4-4"></div></td>
                <td><div class="dot1" id="S4-5"></div></td>
                <td><div class="dot1" id="S4-6"></div></td>
                <td><div class="dot1" id="S4-7"></div></td>
                <td><div class="dot1" id="S4-8"></div></td>
                <td><div class="dot1" id="S4-9"></div></td>
                <td></td>
              </tr>
              </table>

            </div> <!--end of col-->
            <div class = "col-lg-1">
            </div>

            <div class = "col-lg-3 summary">
              <form name = "seatForm" >
                <div ng-repeat = "q in userCtrl.mappingDetail">
                  </div>
              <h4>Booking Summary</h4>
                <label for = "number of seats" class = "sbooking">
                No. of Seats
              </label>
                <input type = "text" class = "form-control border" id="nseats" ng-model = "userCtrl.nseats" ng-disabled = "true">
                <!-- <br> -->

                  <label for = "Seat No." class = "sbooking">
                    Seat Number
                      </label>
                    <input type = "text" class = "form-control border" id = "sno" ng-model = "userCtrl.sno" ng-disabled = "true">
                     <!-- <br> -->

                 <label for = "Amount" class = "sbooking">
                  Amount
                    </label>
                  <input type = "text" class = "form-control border" id="amount" ng-model = "userCtrl.amount" ng-disabled = "true">
                   <!-- <br> -->

                   <button type = "button" class = "btn btn-primary" ng-click = "userCtrl.bookingDetails()" id = "proceed"  data-dismiss="modal" onclick="window.location.href='/payment'" ng-disabled = "seatForm.$invalid">
                    Proceed </button>

              </form>


            </div> <!--end col-3-->
          </div> <!--end col-12-->
        </div> <!--end row-->
        </div><!--end of container-->
      <div class = "modal-footer">

       </div>
      </div> <!--end content-->
    </div> <!--end-modal-lg-->
      </div> <!--end-myModal-->

        </div>

      </div>
    </div>
  </div>
</div>

<!-- <script>
//split
// $(".inputdate").change(function(){
//   var combined = 0;
//   combined = (this.value.split(','));
//   console.log(
//     combined
//   );
//   $("#showdate").html(combined);
// }).trigger("change");
//
// $(".inputtime").change(function(){
//   var combinedt = 0;
//   combinedt = (this.value.split(','));
//   $("#showtime").html(combinedt);
// }).trigger("change");

</script> -->

<script>
//seat booking

$(".dot1").click(function(){
  this.style.backgroundColor = this.style.backgroundColor == 'green' ? 'lightgray' : 'green'
});

$(".dot1").click(function(){
    // $("#G1-1").addClass("disabledbutton");
  $(this).toggleClass('selected');
});


$("td div[id]").click(function(){

  var item = $(".selected");
  var seats = [];
  item.each(function(){
    var seats_id = $(this).attr("id");
     console.log(seats_id);
    seats.push(seats_id);
    $("#sno").val(seats);

    // document.getElementById("sno").value() = seats.push(seats);

  });
  // seats[x] = document.getElementById("nseats").value;
  //alert($('input[id="nseats"]').length);
 // alert($(seats).length);
  $("#nseats").val((seats).length);
  var amount = 300;
  $("#amount").val(((seats).length)*amount);
});


  </script>
