<style>

table {
  text-align: center;
}

th{
 color: lightgray;
 text-align: center;
 border: 1px solid black;
 background-color: #235779;
}
</style>

<div class = "container">
  <div class = "row">
    <div class = "col-lg-12">
      <div class = "form-group">
        <input type = "text" ng-model = "threaterCtrl.ThreaterName" class = "form-control" placeholder = "Threater Name" required>
      </div>
      <div class = "form-group">
        <input type = "text" ng-model = "threaterCtrl.LocationName" class = "form-control" placeholder = "Location" required>
      </div>
      <div class = "form-group">
        <input type = "text" ng-model = "threaterCtrl.City" class = "form-control" placeholder = "City" required>
      </div>
      <div class = "form-group">
        <button type="button" ng-click = "threaterCtrl.addThreater()" class = "btn btn-primary">Add Threater</button>
      </div>
    </div>
  </div>

  <div class = "row">
    <div class = "col-lg-12">
      <table class = "table" border = "1">
        <tr>
          <th>Threater Name</th>
          <th>Location</th>
          <th>City</th>
          <th>Delete</th>
        </tr>
        <tr ng-repeat = "t in threaterCtrl.ThreaterDetail">
          <td>{{t.ThreaterName}}</td>
          <td>{{t.LocationName}}</td>
          <td>{{t.City}}</td>
          <td><button type = "button"  class = "btn btn-danger" ng-click = "threaterCtrl.deleteThreater(t)">&times;</button></td>
        </tr>
      </table>
    </div>
  </div>
</div>
