<style>
.panel-heading {
  font-weight: bold;
  font-size: 16px;
}

.card{
  border: 1px solid gray;
  margin: 20px;
  background: lightgray;
  position: relative;
}

.form-control {
  width: 50%;
}

.cdetail{
  padding: 10px;
  margin: 15px;
}

#cvv {
  width: 12%;
}

#exDate{
  width: 25%;
}

#paymentbtn {
  margin-bottom: 10px;
  margin-left: 20px;
}

.error {
  color: red;
  text-align: center;
}

 h4 {
   text-decoration: underline;
   text-align: center;
   font-weight: bold;
 }

.order {
  background: lightgray;
}

</style>
<div class = "container">
  <div class = "row">
    <div class = "col-lg-12">
      <div class = "col-lg-8">
        <div class="panel panel-primary">
          <div class="panel-heading">User Details</div>
          <div class="panel-body">
          <form name="userForm" ng-submit="submitForm(userForm.$valid)" novalidate>
            <div class="form-group" ng-class="{ 'has-error' : userForm.username.$invalid}">
            <label for="name">FullName :-</label>
            <input type="text" name ="name" ng-model="user.name" class = "form-control" id="user" placeholder = "Enter your name" name="name" required>
            <p ng-show="userForm.name.$invalid && !userForm.name.$pristine" class="help-block">You name is required.</p>
          </div>
          <div class="form-group" ng-class="{ 'has-error' : userForm.email.$invalid}">
            <label for="email">Email Id :-</label>
            <input type="email" ng-model="user.email" ng-minlength="5" ng-maxlength="15" class = "form-control" id="email" name ="email" placeholder = "example@gmail.com" required>
            <p ng-show="userForm.email.$invalid" class="help-block">Enter a valid email.</p>
          </div>
          <div class="form-group">
            <label for="number">Contact No. :-</label>
            <input type="number" class = "form-control" onKeyPress="if(this.value.length==10) return false;"  placeholder = "781-296-5410" name="phone" ng-pattern="phoneNumbr" ng-model="user.phone" ng-minlength = "10" ng-maxlength="12" required>
            <span class="error" ng-show="userForm.phone.$error.required">Required!</span>
            <!-- <br><span class="error" ng-show="userForm.phone.$error.pattern">Please match pattern [+91-781-296-5410 || 91-781-296-5410]</span> -->
        </div>
      </form>
          </div> <!--end p-body-->
        </div> <!--end p -prime-->

        <div class="panel panel-primary">
          <div class="panel-heading">Payment Details</div>
          <div class="panel-body">

          <h4>  Enter Your Card Details </h4>

             <div class = "card">
              <!-- <div class = "form-group"> -->
               <input type = "number" onKeyPress="if(this.value.length==18) return false;" placeholder = "xxxx xxxx xxxx xxxx" class = "form-control cdetail" id="cardNo" name = "cardnumber" required>
            <!-- </div>
            <div class = "form-group"> -->
               <input type = "text" minlength="5" maxlength="20" placeholder = "Card Holder Name" class = "form-control cdetail" id="name" name = "card holder name" required>
           <!-- </div> -->
           <!-- <div class = "form-group"> -->
               <input type = "number" onKeyPress="if(this.value.length==4) return false;" placeholder = "CVV" class = "form-control cdetail" id = "cvv" name = "cvv" required>
           <!-- </div>
           <div class = "form-group"> -->
               <input type="text" id = "exDate" class = "form-control cdetail" placeholder = "Expiry Date" name = "expiry date" required>
           <!-- </div> -->

             <a href = "/booked">
               <button class = "btn btn-danger" id = "paymentbtn" ng-disabled = "userForm.$invalid" ng-click = "paymentCtrl.allDetails()" ng-disabled = "userForm.$invalid">Make Payment</button> </a>
<!-- ng-disabled = "userForm.$invalid" -->
             </div> <!--end card-->

          </div> <!--end p-body-->
        </div> <!--end p -prime-->

      </div> <!--end col-8-->

        <div class = "col-lg-1">

        </div>

        <div class = "col-lg-3 order">
          <h4>  Order Summary </h4>
           <p id = "movie" ng-model = "paymentCtrl.m"><b>Movie Name :  {{paymentCtrl.m}}</p>
           <p id = "theater" ng-model = "paymentCtrl.th">Threatre Name :  {{paymentCtrl.th}}</p>
           <p id = "location" ng-model = "paymentCtrl.l">Location :  {{paymentCtrl.l}}</p>
           <p id = "city" ng-model = "paymentCtrl.c">City :  {{paymentCtrl.c}}</p>
           <p id = "date" ng-model = "paymentCtrl.sd">Show Date :  {{paymentCtrl.sd}}</p>
           <p id = "time" ng-model = "paymentCtrl.st">Show Time :  {{paymentCtrl.st}}</p>
           <p id = "seat" ng-model = "paymentCtrl.nseats">Seat No :  {{paymentCtrl.nseats}}</p>
           <p id ="seatno" ng-model = "paymentCtrl.sno">Seats :  {{paymentCtrl.sno}}</p>
           <p id = "amount" ng-model = "paymentCtrl.amount">Amount :  {{paymentCtrl.amount}}</p>
        </div>

    </div> <!--end col-12-->
  </div> <!--end row-->

</div> <!--end container-->

<script>
$(document).ready(function(){
  $("#exDate").datepicker({dateFormat: 'dd-mm-yy'});
   $("#exDate").click(function($rootScope){
    $rootScope = ($("#exDate").val());
  });
});

</script>

<!-- sno[i] = Seat[] -->
